#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 26 16:06:55 IST 2014
Project.device.designInputFile=/home/rishav/logic/code_repository/SecondTicker/diwali_cs.ngc
Project.device.designOutputFile=/home/rishav/logic/code_repository/SecondTicker/diwali_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/rishav/logic/code_repository/SecondTicker/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=counter_reg<7>
Project.unit<0>.dataChannel<1>=counter_reg<6>
Project.unit<0>.dataChannel<2>=counter_reg<5>
Project.unit<0>.dataChannel<3>=counter_reg<4>
Project.unit<0>.dataChannel<4>=counter_reg<3>
Project.unit<0>.dataChannel<5>=counter_reg<2>
Project.unit<0>.dataChannel<6>=counter_reg<1>
Project.unit<0>.dataChannel<7>=counter_reg<0>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=counter_reg<7>
Project.unit<0>.triggerChannel<0><1>=counter_reg<6>
Project.unit<0>.triggerChannel<0><2>=counter_reg<5>
Project.unit<0>.triggerChannel<0><3>=counter_reg<4>
Project.unit<0>.triggerChannel<0><4>=counter_reg<3>
Project.unit<0>.triggerChannel<0><5>=counter_reg<2>
Project.unit<0>.triggerChannel<0><6>=counter_reg<1>
Project.unit<0>.triggerChannel<0><7>=counter_reg<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
