//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 26 16:11:39 2014
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "reset" LOCATE = SITE "F5" LEVEL 1;
TIMEGRP clk = BEL "led_reg_0" BEL "led_reg_1" BEL "led_reg_2" BEL "led_reg_3"
        BEL "led_reg_4" BEL "led_reg_5" BEL "led_reg_6" BEL "led_reg_7" BEL
        "counter_reg_0" BEL "counter_reg_1" BEL "counter_reg_2" BEL
        "counter_reg_5" BEL "counter_reg_3" BEL "counter_reg_4" BEL
        "counter_reg_6" BEL "counter_reg_7" BEL "counter_reg_8" BEL
        "counter_reg_9" BEL "counter_reg_12" BEL "counter_reg_10" BEL
        "counter_reg_11" BEL "counter_reg_13" BEL "counter_reg_14" BEL
        "counter_reg_15" BEL "counter_reg_16" BEL "counter_reg_19" BEL
        "counter_reg_17" BEL "counter_reg_18" BEL "counter_reg_20" BEL
        "counter_reg_21" BEL "counter_reg_22" BEL "counter_reg_23" BEL
        "counter_reg_26" BEL "counter_reg_24" BEL "counter_reg_25" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH 50%;
SCHEMATIC END;

