Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Arbiter -w -dir
netgen/synthesis -ofmt vhdl -sim Arbiter.ngc Arbiter_synthesis.vhd  

Reading design 'Arbiter.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/rishav/logic/code_repository/WeightedRoundRobinArbiter/netgen/synthesis/A
rbiter_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 315140 kilobytes
