//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 02 17:47:12 2014
//! **************************************************************************

SCHEMATIC START;
COMP "state_led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "state_led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "state_led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "state_led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "serial_out" LOCATE = SITE "B16" LEVEL 1;
COMP "dataToBeSent<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "dataToBeSent<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "dataToBeSent<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "dataToBeSent<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "dataToBeSent<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "dataToBeSent<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "dataToBeSent<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "dataToBeSent<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "reset" LOCATE = SITE "F5" LEVEL 1;
COMP "send_data" LOCATE = SITE "F6" LEVEL 1;
TIMEGRP clk = BEL "data_reg_0" BEL "data_reg_1" BEL "data_reg_2" BEL
        "data_reg_3" BEL "data_reg_4" BEL "data_reg_5" BEL "data_reg_6" BEL
        "data_reg_7" BEL "pulse_couter_reg_0" BEL "pulse_couter_reg_1" BEL
        "pulse_couter_reg_2" BEL "pulse_couter_reg_3" BEL
        "outputBit_couter_reg_0" BEL "outputBit_couter_reg_1" BEL
        "outputBit_couter_reg_2" BEL "outputBit_couter_reg_3" BEL
        "curent_state_FSM_FFd2" BEL "curent_state_FSM_FFd1" BEL
        "Inst_BaudRateGenerator/counter_reg_9" BEL
        "Inst_BaudRateGenerator/counter_reg_8" BEL
        "Inst_BaudRateGenerator/counter_reg_7" BEL
        "Inst_BaudRateGenerator/counter_reg_6" BEL
        "Inst_BaudRateGenerator/counter_reg_5" BEL
        "Inst_BaudRateGenerator/counter_reg_4" BEL
        "Inst_BaudRateGenerator/counter_reg_3" BEL
        "Inst_BaudRateGenerator/counter_reg_2" BEL
        "Inst_BaudRateGenerator/counter_reg_1" BEL
        "Inst_BaudRateGenerator/counter_reg_0" BEL
        "Inst_BaudRateGenerator/s_tick_reg" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 100 MHz HIGH 50%;
SCHEMATIC END;

